
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An exploration of the systems of thought that govern our lives.">
      
      
      
      
        <link rel="prev" href="../02_Path_2_The_Architect_Within_Walls/">
      
      
        <link rel="next" href="../04_Path_3_A_Guide_to_Community/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Path 3: The Sovereign Architect - System of a Mind</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-3-path-3-the-sovereign-architect-the-forger-of-meaning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="System of a Mind" class="md-header__button md-logo" aria-label="System of a Mind" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            System of a Mind
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Path 3: The Sovereign Architect
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_Path_1_The_Drifter/" class="md-tabs__link">
          
  
  
  The Three Paths

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="System of a Mind" class="md-nav__button md-logo" aria-label="System of a Mind" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    System of a Mind
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    The Three Paths
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            The Three Paths
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Path_1_The_Drifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Path 1: The Drifter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Path_2_The_Architect_Within_Walls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Path 2: The Architect Within Walls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Path 3: The Sovereign Architect
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Path 3: The Sovereign Architect
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-core-principle-creation" class="md-nav__link">
    <span class="md-ellipsis">
      The Core Principle: Creation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-sovereigns-prize-the-advantages-of-path-3" class="md-nav__link">
    <span class="md-ellipsis">
      The Sovereign's Prize: The Advantages of Path 3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Sovereign&#39;s Prize: The Advantages of Path 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantage-profound-authenticity-and-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      Advantage: Profound Authenticity and Integrity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantage-extreme-antifragility-and-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      Advantage: Extreme Antifragility and Resilience
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantage-unmatched-agency-and-self-authorship" class="md-nav__link">
    <span class="md-ellipsis">
      Advantage: Unmatched Agency and Self-Authorship
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantage-superior-perceptual-clarity" class="md-nav__link">
    <span class="md-ellipsis">
      Advantage: Superior Perceptual Clarity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantage-genuine-innovative-capacity" class="md-nav__link">
    <span class="md-ellipsis">
      Advantage: Genuine Innovative Capacity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantage-a-robust-and-authentic-morality" class="md-nav__link">
    <span class="md-ellipsis">
      Advantage: A Robust and Authentic Morality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantage-mastery-over-existential-fear" class="md-nav__link">
    <span class="md-ellipsis">
      Advantage: Mastery Over Existential Fear
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantage-access-to-deeper-forms-of-fulfillment-eudaimonia" class="md-nav__link">
    <span class="md-ellipsis">
      Advantage: Access to Deeper Forms of Fulfillment (Eudaimonia)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-architects-burden-the-disadvantages-of-path-3" class="md-nav__link">
    <span class="md-ellipsis">
      The Architect's Burden: The Disadvantages of Path 3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Architect&#39;s Burden: The Disadvantages of Path 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disadvantage-the-crushing-cognitive-load" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantage: The Crushing Cognitive Load
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantage-profound-social-alienation" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantage: Profound Social Alienation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantage-the-hubris-trap" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantage: The Hubris Trap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantage-the-risk-of-catastrophic-error" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantage: The Risk of Catastrophic Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantage-the-paralysis-of-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantage: The Paralysis of Optimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantage-the-crushing-weight-of-absolute-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantage: The Crushing Weight of Absolute Responsibility
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Path_3_A_Guide_to_Community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide to Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Path_3_Forging_an_Ethical_Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide to Ethics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-3-path-3-the-sovereign-architect-the-forger-of-meaning">Chapter 3: Path 3 - The Sovereign Architect (The Forger of Meaning)</h1>
<h2 id="the-core-principle-creation">The Core Principle: Creation</h2>
<p>Path 3 is the rarest, most difficult, and most demanding of the three paths. It is a direct confrontation with the existential void. The core principle is <strong>Creation</strong>. The individual rejects all pre-packaged systems of meaning and takes on the immense task of building their own worldview from first principles, brick by painful brick.</p>
<p>The guiding metaphor for this path is <strong>The Forger of Meaning</strong>. They are like a blacksmith forging a new tool in the fires of their own reason and experience. The process is difficult, lonely, and dangerous, but the result is a system of meaning that is uniquely and authentically their own.</p>
<hr />
<h2 id="the-sovereigns-prize-the-advantages-of-path-3">The Sovereign's Prize: The Advantages of Path 3</h2>
<p>The rewards of this path are not comfort or ease, but a profound and unshakable form of freedom and resilience that is unattainable on the other paths.</p>
<h3 id="advantage-profound-authenticity-and-integrity">Advantage: Profound Authenticity and Integrity</h3>
<p>This is the ultimate prize. The Sovereign Architect achieves a state of near-perfect alignment between their internal values and their external actions. There is no gap between what they believe and how they live, because they have built their life upon a foundation of their own deepest, most critically examined principles. Moral choices cease to be about following external rules and become a natural expression of who they are.</p>
<h3 id="advantage-extreme-antifragility-and-resilience">Advantage: Extreme Antifragility and Resilience</h3>
<p>The Architect's self-authored system is not just resilient; it is antifragile—it gains strength from stress and disorder. Because they built the system, they understand it completely. A crisis is not a threat, but data for improvement. A life crisis like a job loss or the end of a relationship does not cause an identity collapse, because their identity is the sovereign system that made the choice, not the choice itself.</p>
<h3 id="advantage-unmatched-agency-and-self-authorship">Advantage: Unmatched Agency and Self-Authorship</h3>
<p>The Architect is the sole author of their life's purpose and the sole arbiter of their decisions. They are not a character in a story written by their culture or their chosen system; they are the author. This eliminates the psychological traps of blame and victimhood, replacing them with a profound sense of responsibility and power.</p>
<h3 id="advantage-superior-perceptual-clarity">Advantage: Superior Perceptual Clarity</h3>
<p>By uninstalling the default "operating systems" of their culture, the Architect develops the ability to see the world with a much cleaner signal. They can perceive the hidden scripts, social forces, and ideological frameworks that govern the behavior of others, allowing them to navigate the social world with a level of clarity that is impossible for those embedded within the systems.</p>
<h3 id="advantage-genuine-innovative-capacity">Advantage: Genuine Innovative Capacity</h3>
<p>True innovation requires thinking outside of established frameworks. The Sovereign Architect lives there by default. They deconstruct problems to their fundamental principles and build novel solutions from the ground up, leading to breakthroughs in their personal and professional lives that would be unthinkable from within a structured system.</p>
<h3 id="advantage-a-robust-and-authentic-morality">Advantage: A Robust and Authentic Morality</h3>
<p>The Architect's ethical framework is a living system of core principles, applied with wisdom and context. This allows them to navigate complex, novel moral dilemmas where the ancient rulebooks are silent or contradictory, making decisions that are both ethically sound and deeply personal.</p>
<h3 id="advantage-mastery-over-existential-fear">Advantage: Mastery Over Existential Fear</h3>
<p>By confronting the fears of death and social ostracism from first principles, the Architect systematically dismantles their power. Fear ceases to be a paralyzing master and becomes a valuable signal—an indicator of a hidden assumption, a potential risk to be analyzed, or a boundary to be tested.</p>
<h3 id="advantage-access-to-deeper-forms-of-fulfillment-eudaimonia">Advantage: Access to Deeper Forms of Fulfillment (Eudaimonia)</h3>
<p>The goal of this path is not happiness, but <em>Eudaimonia</em>—the deep, abiding satisfaction that comes from the full realization of one's potential and the consistent, disciplined application of one's self-authored virtues. It is a fulfillment that is immune to the whims of external validation.</p>
<hr />
<h2 id="the-architects-burden-the-disadvantages-of-path-3">The Architect's Burden: The Disadvantages of Path 3</h2>
<p>The price for absolute sovereignty is steep, and the path is littered with psychological and social dangers.</p>
<h3 id="disadvantage-the-crushing-cognitive-load">Disadvantage: The Crushing Cognitive Load</h3>
<p>Building a worldview from first principles is an exhausting and never-ending task. It requires a level of sustained mental energy that is difficult for most people to maintain. Every belief must be examined, every assumption questioned, and every action justified by one's own internal logic, which can lead to severe decision fatigue.</p>
<h3 id="disadvantage-profound-social-alienation">Disadvantage: Profound Social Alienation</h3>
<p>This is the most painful disadvantage. The Architect's custom-built "operating system" is incompatible with the shared systems of others. Their motivations are opaque, and their life choices may seem bizarre or threatening, leading to a deep and persistent loneliness. Finding a true peer group is exceptionally difficult.</p>
<h3 id="disadvantage-the-hubris-trap">Disadvantage: The Hubris Trap</h3>
<p>The Architect is vulnerable to falling in love with their own creation. They can become so attached to their self-made system that it becomes a new, rigid dogma, and they lose the intellectual humility that is essential for growth. They can become a prisoner of a cage of their own making.</p>
<h3 id="disadvantage-the-risk-of-catastrophic-error">Disadvantage: The Risk of Catastrophic Error</h3>
<p>The well-trodden paths of Paths 1 and 2 are safe. The Architect, forging their own path, has no safety net. A flaw in their reasoning can lead to a catastrophic life mistake—in their career, their relationships, or their finances—from which there may be no easy recovery.</p>
<h3 id="disadvantage-the-paralysis-of-optimization">Disadvantage: The Paralysis of Optimization</h3>
<p>Without an external system to provide "good enough" solutions, the Architect can become trapped in a loop of endless optimization, unable to commit to a course of action because a theoretically "more optimal" option might always exist.</p>
<h3 id="disadvantage-the-crushing-weight-of-absolute-responsibility">Disadvantage: The Crushing Weight of Absolute Responsibility</h3>
<p>The Architect has no one and nothing to blame. Every failure, every mistake, and every negative outcome is the result of their own choices and their own, flawed reasoning. This is a heavy psychological burden to bear.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>