
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An exploration of the systems of thought that govern our lives.">
      
      
      
      
        <link rel="prev" href="../04_Path_3_A_Guide_to_Community/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Guide to Ethics - System of a Mind</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-xi-the-sovereigns-compassforging-an-ethical-framework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="System of a Mind" class="md-header__button md-logo" aria-label="System of a Mind" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            System of a Mind
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide to Ethics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_Path_1_The_Drifter/" class="md-tabs__link">
          
  
  
  The Three Paths

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="System of a Mind" class="md-nav__button md-logo" aria-label="System of a Mind" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    System of a Mind
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    The Three Paths
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            The Three Paths
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Path_1_The_Drifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Path 1: The Drifter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Path_2_The_Architect_Within_Walls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Path 2: The Architect Within Walls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Path_3_The_Sovereign_Architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Path 3: The Sovereign Architect
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Path_3_A_Guide_to_Community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide to Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Guide to Ethics
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Guide to Ethics
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-xi-the-sovereigns-compassforging-an-ethical-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter XI: The Sovereign's Compass—Forging an Ethical Framework
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter XI: The Sovereign&#39;s Compass—Forging an Ethical Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-foundation-starting-with-axiomatic-principles" class="md-nav__link">
    <span class="md-ellipsis">
      The Foundation: Starting with Axiomatic Principles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-framework-rational-tools-for-ethical-construction" class="md-nav__link">
    <span class="md-ellipsis">
      The Framework: Rational Tools for Ethical Construction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Framework: Rational Tools for Ethical Construction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-test-of-universalizability-a-kantian-approach" class="md-nav__link">
    <span class="md-ellipsis">
      The Test of Universalizability: A Kantian Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-test-of-virtue-and-the-ideal-self-an-aristotelian-approach" class="md-nav__link">
    <span class="md-ellipsis">
      The Test of Virtue and the Ideal Self: An Aristotelian Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-test-of-systems-level-consequences-a-sovereigns-consequentialism" class="md-nav__link">
    <span class="md-ellipsis">
      The Test of Systems-Level Consequences: A Sovereign's Consequentialism
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-result-a-living-evolving-ethical-stack" class="md-nav__link">
    <span class="md-ellipsis">
      The Result: A Living, Evolving Ethical Stack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Guide to Ethics</h1>

<h3 id="chapter-xi-the-sovereigns-compassforging-an-ethical-framework"><strong>Chapter XI: The Sovereign's Compass—Forging an Ethical Framework</strong></h3>
<p>Having rejected the moral maps of culture, religion, and ideology, you face the most daunting question a sovereign mind can ask: What now? If you are your own authority, what stops you from becoming a monster, a nihilist, or a creature of mere convenience? How do you derive what is ethical?</p>
<p>This is not a question to be taken lightly; it is the final boss of intellectual sovereignty. The answer is not found, but forged. The Sovereign Architect does not discover a pre-existing morality but rather constructs one from first principles. It is the process of moving from an <em>external</em> locus of moral authority to a purely <em>internal</em> one, building a system that is not based on divine command or social consensus, but on principles that can be rigorously tested through reason.</p>
<p>This chapter provides a blueprint for that construction.</p>
<h4 id="the-foundation-starting-with-axiomatic-principles"><strong>The Foundation: Starting with Axiomatic Principles</strong></h4>
<p>Every robust system must rest upon a solid foundation. The Architect cannot build on thin air; they must choose a small number of core axioms—self-evident truths—that will serve as the load-bearing walls for their entire ethical structure.</p>
<ol>
<li>
<p><strong>The Principle of Self-Ownership:</strong> The non-negotiable starting point is the recognition that you are the sole and absolute owner of your own consciousness and your own body. Your life is yours. This axiom establishes the very possibility of sovereignty. If you do not own yourself, then you are, by definition, a slave to whomever or whatever claims ownership over you, and all talk of freedom is meaningless.</p>
</li>
<li>
<p><strong>The Non-Aggression Principle (NAP):</strong> As a direct logical consequence of self-ownership, the Architect must adopt a version of the NAP. This principle forbids the <em>initiation</em> of physical force, threat of force, or coercion against another sovereign being. It is the universalization of your own claim to self-ownership. To claim the right of sovereignty for yourself while denying it to others is a logical contradiction. The NAP, therefore, creates the fundamental condition for a peaceful, voluntary society. It does not define all of ethics, but it draws a hard, bright line around what is impermissible.</p>
</li>
</ol>
<p>These axioms form the negative space of ethics—the clear prohibitions. But a complete moral system also requires positive principles for guiding action.</p>
<h4 id="the-framework-rational-tools-for-ethical-construction"><strong>The Framework: Rational Tools for Ethical Construction</strong></h4>
<p>With the foundation in place, the Architect employs several rational stress tests—tools for thinking—to build the rest of the framework. Any potential ethical rule must be able to withstand the scrutiny of these tests.</p>
<h5 id="the-test-of-universalizability-a-kantian-approach"><strong>The Test of Universalizability: A Kantian Approach</strong></h5>
<p>Before adopting a personal rule of conduct, the Architect must ask: <strong>"Could I rationally will that the principle behind my action become a universal law for all sovereign individuals?"</strong> This is not a question of personal preference, but of logical coherence. Would a world where everyone acted on this principle be functional, or would the principle itself become self-defeating?</p>
<ul>
<li><strong>Example: Making a false promise.</strong> If you were to universalize the principle "make false promises whenever it serves your interest," the entire institution of promise-making would collapse. No one would trust any promise, and therefore the ability to make a believable promise—even a false one—would cease to exist. The principle devours itself. It cannot be a valid ethical rule.</li>
</ul>
<p>This test is a powerful antidote to selfish exceptionalism. It forces the Architect to create principles that are systemically sound.</p>
<h5 id="the-test-of-virtue-and-the-ideal-self-an-aristotelian-approach"><strong>The Test of Virtue and the Ideal Self: An Aristotelian Approach</strong></h5>
<p>The Architect does not only ask "What should I do?" but also, more fundamentally, <strong>"Who should I be?"</strong> They consciously design and define the virtues of their ideal self—the person they are striving to become.</p>
<ul>
<li><strong>Process:</strong> This involves selecting a hierarchy of character traits that lead to a flourishing, admirable life (<em>Eudaimonia</em>). These might include virtues like Radical Honesty, Courage, Integrity, Justice, Rationality, and Productivity. The list is personal and must be rigorously justified.</li>
<li><strong>Ethical Test:</strong> An action is then deemed ethical if it is the action that this defined Ideal Self would take. The question shifts from "Is this action 'right' according to an external rulebook?" to "Is this action an expression of the character I am intentionally building?" This transforms ethics from a matter of obedience to a matter of identity.</li>
</ul>
<h5 id="the-test-of-systems-level-consequences-a-sovereigns-consequentialism"><strong>The Test of Systems-Level Consequences: A Sovereign's Consequentialism</strong></h5>
<p>The Architect must weigh the consequences of their actions. This is not the simple utilitarianism of "the greatest good for the greatest number," which can all too easily justify sacrificing the individual for the amorphous 'collective good.' Instead, it is a sovereign consequentialism, filtered through the lens of the Architect's own chosen values.</p>
<ul>
<li><strong>The Question:</strong> "What are the first, second, and third-order consequences of this action? Do these consequences, in the long run, lead to a world that promotes or diminishes individual sovereignty, reason, and the virtues I have chosen?"</li>
<li><strong>Example: Stealing from a large, faceless corporation.</strong> A simplistic analysis might conclude "it doesn't hurt anyone." A systems-level analysis, however, reveals that if universalized, this action erodes the principle of property rights, destroys the trust necessary for a voluntary economy, and increases costs and security measures for everyone. It contributes to a world of suspicion and coercion, not one of freedom and mutual respect. The Architect, valuing such a world, would therefore deem the action unethical.</li>
</ul>
<h4 id="the-result-a-living-evolving-ethical-stack"><strong>The Result: A Living, Evolving Ethical Stack</strong></h4>
<p>The Sovereign Architect's ethical system is not a static, ten-commandment-style list to be memorized. It is a dynamic, multi-layered "decision stack" that must be actively applied.</p>
<p>When faced with a dilemma, the Architect runs it through the framework:</p>
<ol>
<li>Does it violate the <strong>Non-Aggression Principle</strong>? (The Hard Stop)</li>
<li>Can its guiding principle be <strong>universalized</strong> without contradiction? (The Systemic Check)</li>
<li>Is this the action my <strong>Ideal Self</strong> would take? (The Identity Check)</li>
<li>Do its long-term, systemic <strong>consequences</strong> affirm the world I value? (The Outcome Check)</li>
</ol>
<p>There will be times when these layers produce conflicting results. It is in these gray areas, in the careful weighing of these principles and the acceptance of the trade-offs, that the Architect does the true, difficult work of ethical reasoning. This is where their sovereign judgment is forged.</p>
<p>This process is arduous and never-ending. But the result is an ethical system that is not inherited, adopted, or obeyed. It is a system that is <em>earned</em>—a compass built by your own hand, one you can stand behind with your entire being, because you crafted it from the ground up.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>