
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An exploration of the systems of thought that govern our lives.">
      
      
      
      
        <link rel="prev" href="../03_Path_3_The_Sovereign_Architect/">
      
      
        <link rel="next" href="../05_Path_3_Forging_an_Ethical_Framework/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Guide to Community - System of a Mind</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-x-the-sovereigns-social-contracta-guide-to-community" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="System of a Mind" class="md-header__button md-logo" aria-label="System of a Mind" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            System of a Mind
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide to Community
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_Path_1_The_Drifter/" class="md-tabs__link">
          
  
  
  The Three Paths

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="System of a Mind" class="md-nav__button md-logo" aria-label="System of a Mind" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    System of a Mind
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    The Three Paths
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            The Three Paths
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Path_1_The_Drifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Path 1: The Drifter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Path_2_The_Architect_Within_Walls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Path 2: The Architect Within Walls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Path_3_The_Sovereign_Architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Path 3: The Sovereign Architect
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Guide to Community
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Guide to Community
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-x-the-sovereigns-social-contracta-guide-to-community" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter X: The Sovereign's Social Contract—A Guide to Community
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter X: The Sovereign&#39;s Social Contract—A Guide to Community">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-illusion-of-a-belief-based-home-why-its-a-trap" class="md-nav__link">
    <span class="md-ellipsis">
      The Illusion of a Belief-Based Home: Why It's a Trap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-1-the-community-of-shared-activitybonding-through-action-not-dogma" class="md-nav__link">
    <span class="md-ellipsis">
      Strategy 1: The Community of Shared Activity—Bonding Through Action, Not Dogma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-2-the-benevolent-anthropologistinterfacing-with-belief-based-communities" class="md-nav__link">
    <span class="md-ellipsis">
      Strategy 2: The Benevolent Anthropologist—Interfacing with Belief-Based Communities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-3-the-society-of-forgersseeking-the-community-of-shared-process" class="md-nav__link">
    <span class="md-ellipsis">
      Strategy 3: The Society of Forgers—Seeking the Community of Shared Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Path_3_Forging_an_Ethical_Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide to Ethics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Guide to Community</h1>

<h3 id="chapter-x-the-sovereigns-social-contracta-guide-to-community"><strong>Chapter X: The Sovereign's Social Contract—A Guide to Community</strong></h3>
<p>You have chosen the most difficult path. You have accepted the burden and the glory of forging your own meaning, and for this, you have earned a profound and unshakable freedom. But you have likely also paid the price: a persistent and gnawing loneliness. The world is built on shared systems, and by authoring your own, you have made yourself a foreigner in every land.</p>
<p>The central practical challenge of your path is not in the construction of your worldview, but in its reconciliation with a world of 8 billion people who have not undertaken the same task. How do you connect? How do you belong? How do you satisfy the fundamental human need for community without violating the very integrity that defines you?</p>
<p>Before exploring viable solutions, we must first confront and discard the most tempting illusion: the idea that you can find a permanent home in a traditional, belief-based (Path 2) community. You might search for a philosophy or religion that is "close enough" to your own conclusions, hoping to find belonging with only minor compromises.</p>
<p>This is a trap. It is an attempt to solve a Path 3 problem with a Path 2 solution, and it will lead to the collapse of your sovereignty. Here is why a true belief-based home is an impossibility for the Sovereign Architect.</p>
<h4 id="the-illusion-of-a-belief-based-home-why-its-a-trap"><strong>The Illusion of a Belief-Based Home: Why It's a Trap</strong></h4>
<ol>
<li>
<p><strong>The Foundational Conflict of Authority:</strong> A belief-based community is defined by its ultimate source of authority, which is <strong>external</strong>—a sacred text, a founding prophet, a philosophical canon. To be a member in good standing, you must, at some level, subordinate your own judgment to that external authority. For you, the Sovereign Architect, the ultimate source of authority is, and must always be, <strong>internal</strong>. It is your own sovereign reason and critically examined experience. This is not a disagreement over a minor rule; it is a fundamental conflict over who has the right to <em>make</em> the rules. To genuinely join, you would have to abdicate your own throne—an act of suicide for the Path 3 self.</p>
</li>
<li>
<p><strong>The "Uncanny Valley" of Belief:</strong> Even if you find a system that aligns 95% with your own, that final 5% creates an impassable chasm. For the true believer, that 5% is accepted on faith or explained away as mystery; it is a feature of their devotion. For you, that 5% is a critical bug, a logical inconsistency that calls the integrity of the entire system into question. You cannot ignore it. Your proximity to the belief system, combined with your inability to fully commit, makes you a <strong>heretic</strong>, not just an unbeliever. A heretic is often seen as more threatening than a foreigner, as they challenge the system from within its own sphere of influence.</p>
</li>
<li>
<p><strong>The Incompatibility of Process:</strong> Path 2 systems are, by design, largely <strong>static</strong>. Their value lies in their stability and timelessness; the great truths are considered settled. Your system, by contrast, is fundamentally <strong>dynamic</strong>. It is a living, breathing entity, a work-in-progress that you are constantly debugging and refactoring. Your highest commitment is to the <em>process</em> of inquiry, even if it means demolishing a principle you held dear yesterday. In a belief-based community, this constant evolution would be perceived as a lack of faith, a dangerous instability that threatens the certainty that binds the group together.</p>
</li>
</ol>
<p>To seek a home in a belief-based community is to try and park a living, moving vehicle inside a marble statue. The attempt will only damage both. You must, therefore, abandon the search for a community where you can belong based on shared conclusions.</p>
<p>Your task is more complex and requires more deliberate effort. You must consciously engineer a diversified <strong>portfolio of community</strong>, with each connection built on a different, clearly understood foundation. This guide outlines three distinct strategies for building that portfolio.</p>
<h4 id="strategy-1-the-community-of-shared-activitybonding-through-action-not-dogma"><strong>Strategy 1: The Community of Shared Activity—Bonding Through Action, Not Dogma</strong></h4>
<p>This is the bedrock of your social life. This strategy involves seeking out groups that are unified by a shared <em>activity</em>, not a shared ideology. The social bond is forged in the collaborative act of <em>doing</em>, allowing each participant's personal "why" to remain their own.</p>
<p>In these spaces, your performance and passion for the activity are your passport. Your esoteric beliefs are irrelevant.</p>
<ul>
<li><strong>Skill-Based Communities:</strong> Join a coding dojo, a martial arts school, a writers' workshop, or a music ensemble. Here, the collective goal is mastery of a craft. Debates are about technique, not theology. The bond comes from mutual respect for each other's skill and dedication.</li>
<li><strong>Hobby-Based Communities:</strong> Engage with a hiking club, a chess league, or a recreational sports team. The connection is experiential, forged on the trail or across the board. The shared stories are of the journey or the game, creating powerful bonds that exist entirely independent of anyone's metaphysical beliefs.</li>
<li><strong>Service-Based Communities:</strong> Volunteer for a tangible cause. Whether you are building a house, cleaning a river, or organizing a local event, the group is united by a concrete, external mission. This allows for deep, side-by-side collaboration with a diverse group of people, unified only by the desire to accomplish the task at hand.</li>
</ul>
<p>These communities are your safe harbor. They provide genuine friendship and belonging without ever requiring you to expose or defend the core of your unique worldview.</p>
<h4 id="strategy-2-the-benevolent-anthropologistinterfacing-with-belief-based-communities"><strong>Strategy 2: The Benevolent Anthropologist—Interfacing with Belief-Based Communities</strong></h4>
<p>You will inevitably exist in a world dominated by Path 2 systems. You cannot and should not wall yourself off from them. This strategy provides a method for respectful participation without sacrificing your integrity. It requires immense self-awareness and discipline. You enter these communities not as a potential convert, but as a benevolent anthropologist.</p>
<p>Your purpose is human connection, not theological debate.</p>
<ul>
<li><strong>The Rules of Engagement:</strong><ol>
<li><strong>Operate on the Universal Layer:</strong> Connect with members on the grounds of shared human experience—the joys and struggles of parenting, the anxieties of a career, the celebration of a marriage. These are the universal truths that underpin every system.</li>
<li><strong>Respect the Ritual, Study the Language:</strong> Participate in traditions as a sign of respect for the community's shared history and social bonds. Treat their stories and rituals as you would a beautiful and complex poem, learning its language to better understand its people, without endorsing the metaphysical claims as literal truth.</li>
<li><strong>Listen, Don't Litigate:</strong> Your role is to be a curious and empathetic listener, not a prosecutor looking for logical fallacies. You are there to understand, not to win an argument. The moment you feel the need to "correct" someone, you have forgotten your purpose.</li>
<li><strong>Maintain Your Internal Firewall:</strong> This is the critical discipline. You must remain constantly aware of the distinction between social participation and intellectual endorsement. You can love the people in a community and admire the function of their system without ever believing its dogma.</li>
</ol>
</li>
</ul>
<p>This is the most delicate of the three strategies, but it allows you to maintain relationships within your family, your culture, and your professional life without resorting to deception or confrontation.</p>
<h4 id="strategy-3-the-society-of-forgersseeking-the-community-of-shared-process"><strong>Strategy 3: The Society of Forgers—Seeking the Community of Shared Process</strong></h4>
<p>This is the ultimate prize, the rarest and most fulfilling form of community for the Sovereign Architect. This is a community based not on shared <em>conclusions</em>, but on a shared <em>process</em>.</p>
<p>Its members are united by a single, foundational principle: a mutual commitment to the Path 3 journey itself. It is a society of other forgers.</p>
<ul>
<li><strong>The Nature of the Society:</strong> This is not a social club; it is a peer-review council for life. It is a space where you do not have to hide. Here, the honest and rigorous articulation of your self-built system is the price of admission.</li>
<li><strong>The Method of Connection:</strong><ul>
<li>Members "open-source" their mental models and decision-making algorithms.</li>
<li>They help each other "debug" their thinking, pointing out flawed assumptions and logical inconsistencies with the shared goal of making each other's systems more robust.</li>
<li>They provide the profound and irreplaceable comfort of being understood by a true peer who knows the crushing weight and exhilarating freedom of the path.</li>
</ul>
</li>
</ul>
<p>This community is not found; it is almost always built. Seek out the other outliers in your life—the people who ask the uncomfortable questions, who challenge assumptions, who are more interested in why you believe something than what you believe. These are your potential collaborators. In them, you will find the only community where you can be fully and unapologetically yourself.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>